matplotlib==3.4.2
pyyaml
opencv-python
easydict==1.9
scikit-image==0.17.2
tensorboardx==2.1
tensorboard==1.15.0
lpips==0.1.3
open-clip-torch==2.7.0
regex
tqdm
transformers==4.34.1
torchmetrics==0.7.3
kornia
einops
omegaconf==2.1.1
-e git+https://github.com/CompVis/taming-transformers.git@master#egg=taming-transformers
pytorchvideo @ git+https://github.com/facebookresearch/pytorchvideo.git@28fe037d212663c6a24f373b94cc5d478c8c1a1d
flash-attn==2.3.3 --no-build-isolation
moviepy
ipdb
peft
termcolor==2.2.0
lightning==2.1.0
timm==0.6.7
datasets==2.9.0
cleantext==1.1.4
decord==0.6.0
ftfy==6.1.1
torchlibrosa==0.0.9
deepspeed==0.10.1
librosa==0.9.2

pydantic==1.10.7
protobuf==3.20.1
numpy==1.22
sentencepiece==0.1.99
pydub